prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/skia
includedir=${prefix}/include

Name: skia
Description: This is skia library
Version: 5.0.5

Libs: -L${libdir} $(libdir)/libetc1.a $(libdir)/libpng_static.a $(libdir)/libskia_codec.a $(libdir)/libskia_core.a $(libdir)/libskia_effects.a $(libdir)/libskia_images.a $(libdir)/libskia_opts.a $(libdir)/libskia_opts_neon.a $(libdir)/libskia_pdf.a $(libdir)/libskia_ports.a $(libdir)/libskia_sfnt.a $(libdir)/libskia_skgpu.a $(libdir)/libskia_utils.a $(libdir)/libSkKTX.a
Cflags: -I${includedir}/skia
