prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/skia
includedir=${prefix}/include

Name: skia
Description: This is skia library
Version: 5.0.5

Libs: -L${libdir} $(libdir)/glibetc1.a $(libdir)/glibpng_static.a $(libdir)/glibskia_codec.a $(libdir)/glibskia_core.a $(libdir)/glibskia_effects.a $(libdir)/glibskia_images.a $(libdir)/glibskia_opts.a $(libdir)/glibskia_opts_neon.a $(libdir)/glibskia_pdf.a $(libdir)/glibskia_ports.a $(libdir)/glibskia_sfnt.a $(libdir)/glibskia_skgpu.a $(libdir)/glibskia_utils.a $(libdir)/glibSkKTX.a
Cflags: -I${includedir}/skia
